spring.application.name=mcp-client
spring.ai.mcp.client.type=sync
spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8899
spring.ai.mcp.client.sse.connections.server1.sse-endpoint=/sse
server.port=8066
spring.ai.ollama.base-url=http://localhost:10000
spring.ai.ollama.chat.model=qwen3
spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json

#spring.ai.anthropic.api-key=${CLAUDE_API_KEY}
#spring.ai.anthropic.chat.options.model=claude-sonnet-4-20250514
